<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 250px;
        height: 250px;
        background-color: #ccc;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        position: absolute;
        margin-left: -125px;
        margin-top:-125px; 
    }
    img{
        width: 250px;
        height: 250px;
        /* vertical-align: middle;
        text-align: center;
        margin: 0 auto;*/
    } 
    </style>
</head>
<body>
    <div id="erweima"><img src="imgs/erweima.png" alt=""></div>
</body>
</html>