<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h4>隐私权政策</h4>
    <p>
            
           <p> 于2018年11月1日最新修订，并于2018年12月5日生效。</p>
            
            HIKIN COFFEE企业管理（中国）有限公司（以下简称“HIKIN COFFEE中国”）及其关联公司（以下统称“HAKIN”或“我们”）非常重视您的隐私和个人信息保护。
            在下列情形中，我们可能会收集、使用和保存您的信息：
            (1) 当您购买及/或使用HIKIN　COFFEE在中国大陆地区提供的产品和/或服务；
            (2) 当您访问、浏览及/或使用：
            (a) 网址为www.starbucks.com.cn（也可通过www.starbucks.cn登录）的HIKIN COFFEE中国官方网站（以下简称“HIKIN COFFEE中国官网”）及HIKIN COFFEE在中国大陆地区运营和管理的其他网站（以下统称为“HIKIN COFFEE网站”）；
            (b) HIKIN COFFEE在中国大陆地区运营和管理的HIKIN COFFEE移动应用（以下简称“HIKIN COFFEEApp”）；
            (c) HIKIN COFFEE在任何第三方网站、移动应用或社交媒体平台（以下简称“第三方平台”）上建立并经营的线上渠道（以下统称“HIKIN COFFEE线上渠道”），包括但不限于StarbucksHIKIN COFFEE天猫官方旗舰店（starbucks.tmall.com，以下简称“HIKIN COFFEE天猫旗舰店”）、HIKIN COFFEE用星说社交礼品平台（以下简称“HIKIN COFFEE用星说平台”）等线上虚拟店铺等；以及
            (3) 当您参与星享俱乐部活动和/或HIKIN COFFEE在中国大陆地区开展的其他活动。
            我们希望通过本隐私权政策（以下简称“本政策”）向您说明：我们会收集您的哪些个人信息，如何使用、处理、保存、转让和分享这些个人信息，以及我们为您提供的访问、修改和保护这些信息的方式。我们也希望本政策可以帮助您决定是否向我们提供您的个人信息。
            如果您购买、使用HIKIN COFFEE在中国大陆地区提供的产品和/或服务，访问、浏览和/或使用HIKIN COFFEE网站、HIKIN COFFEEApp和/或任何HIKIN COFFEE线上渠道，参与星享俱乐部活动和/或HIKIN COFFEE在中国大陆地区开展的其他活动，您将被视为已充分理解并完全同意本政策。
            HIKIN COFFEE收集您的哪些个人信息？
            个人信息是指以电子或者其他方式记录的，能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
            除非HIKIN COFFEE另有特别说明，HIKIN COFFEE会在以下场景中收集您的个人信息：
            (1) 如果您有意注册星享俱乐部帐户，
            (a) 当您通过HIKIN COFFEEApp或HIKIN COFFEE中国官网注册帐户时，我们会向您收集您的信息，包括但不限于您的用户名、姓名、密码、出生日期、性别、移动电话号码、电子邮箱、邮寄地址、偏好语言等；或者
            (b) 当您使用您在第三方平台上已注册的账号以及该账号下所保存的个人信息注册星享俱乐部帐户时，我们会在获得您授权同意的前提下，从该第三方平台处取得您的信息，包括但不限于您的姓名、您在该第三方平台上设置的用户名、出生日期、所在省市、电子邮箱、移动电话号码、性别等。如果以上信息有部分缺失，我们可能会按照上述(a)段的规定向您补充收集信息。
            在您成功注册了星享俱乐部帐户之后，我们还会在您使用星享俱乐部帐户及/或参与星享俱乐部活动的过程中持续地向您收集相关信息；
            (2) 如果您已经注册了星享俱乐部帐户，并有意将您在该第三方平台上已注册的账号与您的星享俱乐部帐户进行绑定，我们会在获得您授权同意的前提下，从该第三方平台获得您的信息，包括但不限于您的姓名、您在该第三方平台上设置的用户名、出生日期、所在省市、电子邮箱、移动电话号码、性别等；
            (3) 如果您通过HIKIN COFFEE用星说平台购买及/或接受了预付卡券，我们会向您收集相关信息，包括但不限于您所购买及/或接受的卡券名称、您购买及/或接受卡券的频率、您消费的金额、您购买及/或接受卡券的日期、您的卡券使用信息、您的用户名等；
            (4) 如果您通过HIKIN COFFEE天猫旗舰店和/或其他虚拟店铺购买及/或接受了产品和/或服务，我们会向您收集相关信息，包括但不限于您所购买及/或接受的产品和/或服务的名称、您购买及/或接受产品和/或服务的频率、您消费的金额、日期、您的淘宝和/或支付宝账号、您或者您指定的收件人的姓名、邮寄地址、联系方式等。在您向HIKIN COFFEE提供指定收件人的上述信息之前，您应确保您已获得该收件人的授权同意；
            (5) 如果您通过HIKIN COFFEE门店或HIKIN COFFEE指定的其他渠道（不包括HIKIN COFFEE线上渠道）购买和/或使用了产品和/或服务，我们会向您收集相关信息，包括但不限于您所购买和/或使用的产品和/或服务的名称、您购买和/或使用的频率、您消费的金额、日期、您获得的好礼和奖励、您的星享卡和/或星礼卡的使用信息等；
            (6) 如果您使用HIKIN COFFEE网站和/或HIKIN COFFEEApp，我们会向您收集相关信息，包括但不限于您的网站和/或HIKIN COFFEEApp的使用信息（例如：您登录HIKIN COFFEE网站和/或HIKIN COFFEEApp时的IP地址、您互联网服务提供商的信息、所使用的浏览器类型、操作系统信息、将您链接至HIKIN COFFEE网站的网址、您的地理位置信息、所访问网页的URL以及所浏览或使用的具体服务和功能、使用的语言、访问日期和时间等）以及您登录及访问HIKIN COFFEE网站和/或HIKIN COFFEEApp所使用的设备信息（例如：设备的序列号、唯一设备标识符以及包括电话号码在内的移动网络信息等）；
            (7) 如果您向HIKIN COFFEE申请开具发票，我们会向您收集相关信息，包括但不限于您的电子邮箱、姓名、开票单位名称、购买日期和支付的金额等；
            (8) 如果您通过HIKIN COFFEEApp或第三方平台使用了HIKIN COFFEE专星送线上订餐服务，我们会向您收集您的用户名、您使用HIKIN COFFEEApp时的地理位置信息以及您的订单相关信息，包括但不限于您或您指定的收件人的姓名、移动电话号码、送餐地址、所购买的产品的名称、金额和日期、您的星礼卡的使用信息等。在您向HIKIN COFFEE提供指定收件人的上述信息之前，您应确保您已获得该收件人的授权同意；
            (9) 如果您参与了一项调查或与我们以其他各种方式互动，我们会向您收集您的相关信息，包括但不限于您的用户名、收入、婚姻状态、工作、教育背景等人口统计信息以及与您可能感兴趣的主题相关的信息；及
            (10) 与某个特定事件或活动相关的其他信息（例如为申请在HIKIN COFFEE工作而在线提交的简历）。
            我们如何处理和使用您的个人信息？
            HIKIN COFFEE可以出于下列目的，处理、使用收集到的个人信息：
            (1) 接受和处理您的订单和付款并交付相应产品和/或服务；
            (2) 处理和分析您购买、使用的HIKIN COFFEE产品和/或服务的信息和消费行为，包括记录在您星享俱乐部帐户中的消费信息或与任何其他HIKIN COFFEE活动相关的消费，设计个性化的促销活动；
            (3) 与您联系并获取您对HIKIN COFFEE产品和/或服务、HIKIN COFFEE网站、HIKIN COFFEEApp或任何其他HIKIN COFFEE活动的意见；
            (4) 处理您就HIKIN COFFEE产品和/或服务、HIKIN COFFEE网站、HIKIN COFFEEApp或任何其他HIKIN COFFEE活动提出的查询、疑问，并予以回应或与您进行交流；
            (5) 对您访问HIKIN COFFEE网站、HIKIN COFFEEApp和/或HIKIN COFFEE线上渠道的情况进行分析和数据统计；
            (6) 如果您已向我们提供了您的个人资料或已在线提交了您的简历，与您就有关HIKIN COFFEE的工作机会、具体职位等情况进行交流；
            (7) 出于维护您的星享俱乐部帐户安全或其他合理的目的（例如当您需要重置您的星享俱乐部帐户密码时），核实您的身份和更新我们的记录；
            (8) HIKIN COFFEE及供应商通过您提供的电子邮箱地址或其他联系方式，向您发送与品牌、产品、活动、促销计划相关的通信，与您就这些通信和通信的相关事项进行交流；
            (9) 根据您的要求和您提供的有关信息，为您开具发票；
            (10) 当您有意用您在第三方平台上已注册的账号以及该账号下所保存的个人信息注册星享俱乐部帐户时，或者在您已经注册了星享俱乐部帐户的前提下，当您有意将您在第三方平台上已注册的账号与您的星享俱乐部帐户进行绑定时，HIKIN COFFEE会首先使用第三方平台提供的您的个人信息，与现有的星享俱乐部会员个人信息进行匹配并验证您是否已经是星享俱乐部会员。
            如果验证结果显示您还不是星享俱乐部会员，HIKIN COFFEE会为您创建星享俱乐部帐户，并将您新注册的星享俱乐部账户和您在该第三方平台上已注册的账号绑定；如果验证结果显示您已是星享俱乐部会员，HIKIN COFFEE会请您根据页面上显示的操作指引识别您既有的星享俱乐部帐户，并将您的帐户和您在该第三方平台上已注册的账号绑定；及
            (11) 将我们收集到的您的个人信息与我们从第三方（例如我们所聘请的第三方调研机构等）处获取的信息相结合。
            您可以拒绝向HIKIN COFFEE提供您的个人信息。但在这种情况下，我们可能无法向您提供您所需要的某些产品和/或服务，或者您可能无法使用HIKIN COFFEE网站、HIKIN COFFEEApp和/或HIKIN COFFEE线上渠道的部分功能。例如，当您在HIKIN COFFEE天猫旗舰店购买了产品和/或服务时，您的订单中至少会载明您的淘宝账号信息、订单号、您所购买的产品和/或服务信息、您应支付的价款金额及所使用的支付方式。再例如，您在注册您的星享俱乐部帐户时，您只有在同意接受本政策以及《星享俱乐部活动的条款和条件》项下有关个人信息使用的规定时，您的星享俱乐部帐户才可以注册成功。
            若HIKIN COFFEE有需要将您的个人信息用于本政策未载明的其他目的或用途时，HIKIN COFFEE会在使用和处理您的个人信息前另行征求您的同意（但法律法规另有不同规定的情形除外）。
            我们如何使用Cookie技术、网站信标以及类似技术？
            我们可能使用cookies、网站信标等类似技术来收集HIKIN COFFEE网站和/或HIKIN COFFEEApp的使用信息。
            cookies是网站存储在您的硬盘上的很小的数据文档。在其诸多功能之中，cookies可帮助我们改进我们的网站以及您的体验。我们使用cookies来判断哪些领域和功能受到欢迎，并且计算您访问我们网站的次数。除cookies外，我们还会使用网站信标等其他同类技术。网站信标是可能用在我们的网站或电子邮件中的电子图像。我们使用网站信标来传送cookies，计算访问次数，了解使用情况和活动成效，以及判断一封电子邮件是否被打开及是否对其采取了操作。
            如果您不愿意接受cookies，请您将网络浏览器设置为关闭接受cookies，或者设置为在接收到cookies的时候通知使用者。当cookies被禁用时，您可能无法使用HIKIN COFFEE网站的部分功能。
            HIKIN COFFEE如何与第三方共享、向第三方转让或公开披露您的个人信息？
            HIKIN COFFEE中国可以与其关联公司共享您的个人信息，并按本政策使用这些信息。
            我们可能会聘请第三方合作伙伴（以下统称“合作伙伴”）向我们提供服务（例如邮递机构、数据存储服务商、网络安全服务机构），或帮助我们推广产品和/或服务（例如电子邮件服务商、协助进行市场推广和调查的机构），或为您购买产品和/或服务提供服务（例如第三方平台、网络订餐服务中的配送服务机构）。HIKIN COFFEE在使用该等合作伙伴的服务或者在与该等合作伙伴开展所约定的合作时，可能会与这些合作伙伴共享我们收集到您的个人信息。HIKIN COFFEE没有、也不会许可合作伙伴将我们与之共享的信息用于任何其他用途。
            除上述情形外，HIKIN COFFEE亦有权在以下情况下，与第三方共享或披露我们收集到的您的全部或部分个人信息：
            (1) 当某人使用与您星享俱乐部帐户中已登记的同一手机号码注册帐户时，我们会通过您的用户名（隐去中间字段）与您帐户中所记录的最后一次消费日期来核实该人的身份。在此情形下，如果该人并非您本人，该人会因此得知您的用户名（隐去中间字段）与帐户中所记录的最后一次消费日期；
            (2) 出于维护国家安全、国防安全、公共安全、公共卫生、重大公共利益有关的目的；
            (3) 根据适用的法律、法规的要求，或者为了协助有关行政机关、司法机关的调查、司法程序，或者配合有关行政机关、司法机关的强制性要求；
            (4) 为了保护您或他人的生命、财产等重大合法权益，但又难以获得您的事先同意的；
            (5) 当您的相关个人信息已经通过合法、公开的渠道（包括但不限于新闻报道、政府信息公开渠道等）被对外披露的；
            (6) 在适用的法律、法规允许的范围内，为了维护HIKIN COFFEE或合作伙伴的合法权益；或
            (7) 法律、法规规定的其他情形。
            未经您的事先同意，HIKIN COFFEE不会向第三方转让我们收集到的您的个人信息，但以下情况除外：
            (1) 根据适用的法律、法规的要求，或者为了协助有关行政机关、司法机关的调查、司法程序，配合有关行政机关、司法机关的强制性要求；及
            (2) 因其它原因参与到兼并、收购、资产出售或重组中，HIKIN COFFEE可向参与上述交易的当事人转让您的个人信息。如果此类事件发生，我们会要求受让并持有您个人信息的交易当事人继续受本政策的约束。
            未成年人保护
            HIKIN COFFEE重视并致力于保护18周岁以下未成年人（以下简称“未成年人”）的隐私，且无意收集未成年人的个人信息。除非征得其法定监护人的同意，未成年人请不要注册帐户（包括星享俱乐部帐户）或向我们提供自己的姓名、联系地址、电话等个人信息。
            星享俱乐部会员将收到哪些通信？
            如果您是星享俱乐部会员，为了保证星享俱乐部活动的正常运营并保护您在星享卡和星享俱乐部帐户项下的权益，我们会发送给您关于您的星享卡、星享俱乐部帐户和/或仅针对星享俱乐部会员的通信（详情请见《星享俱乐部活动的条款和条件》）（以下简称“星享俱乐部通信”）。如果您拒绝接受此等通信，根据您在注册星享俱乐部帐户时同意的条款和条件，请您向HIKIN COFFEE申请终止该星享俱乐部帐户。
            如果您是星享俱乐部会员，并且您通过您的星享俱乐部帐户“通信订阅选择”设置，确认您愿意接收HIKIN COFFEE或HIKIN COFFEE的供应商向您所提供的联系方式发送的、除星享俱乐部通信以外的其他通信（包括与HIKIN COFFEE产品和/或服务有关的促销信息）时，我们才会发送给您该等其他通信。如果您不希望收到该等其他通信，请通过HIKIN COFFEE中国官方网站或HIKIN COFFEEApp，登录您的星享俱乐部帐户，进入相关网页来相应设置您的“通信订阅选择”，以不再接受该等其他通信。
            您如何查询及/或修改自己的个人信息？
            如果您已经注册了星享俱乐部帐户，您可以通过HIKIN COFFEE中国官网和HIKIN COFFEEApp登录您的帐户，以查询和/或修改您的个人信息（包括用户名、姓名、密码、出生日期、性别、移动电话号码、电子邮箱、邮寄地址、偏好语言以及与该星享俱乐部帐户或其相关活动的运作有关的其他信息）。请注意，您的生日信息以您在注册星享俱乐部帐户时提供的信息为准，一旦完成注册后您将无法修改您的生日信息。每位星享俱乐部会员仅可修改帐户的用户名一次。
            其他HIKIN COFFEE活动也可能允许您查询及/或更改个人信息。可查询、修改的信息以及查询、修改的方式以您参与该HIKIN COFFEE活动时同意的条款和条件的规定为准。
            您的个人信息储存时间
            我们会根据适用的法律、法规的要求，存储我们收集到的您的个人信息。
            如果您是星享俱乐部会员，我们会在您的星享俱乐部帐户存续期间及其后合理的时间内，储存您与星享俱乐部有关的个人信息。如果您向HIKIN COFFEE申请注销您的星享俱乐部帐户，我们会在您的帐户被注销后的合理时间内对您的该等个人信息进行匿名化处理。
            您的个人信息储存在哪？
            我们在中国大陆地区收集到的您的个人信息将储存在中国大陆地区内。
            我们可能会将我们收集到的个人信息传送到中国大陆地区以外的国家和地区，储存在中国大陆地区的个人信息也可能受到来自中国大陆地区以外的国家和地区的访问。您同意并允许我们可以在法律允许的最大限度内，在遵守适用的法律的强制性要求的前提下，基于本政策的规定向中国大陆地区以外的国家和地区传送您的相关个人信息，以及接受来自中国大陆地区以外的国家和地区对您的相关个人信息的访问。
            信息安全
            HIKIN COFFEE高度重视并承诺保护您的个人信息。我们会采取符合业界标准、合理可行的安全防护措施来保护您的个人信息以防止您的个人信息在未经授权的情况下被修改、被访问、被披露、被使用或被删除。
            如果发生信息安全事件，我们会按照法律法规的要求，采取合适、必要的处置措施。
            隐私权政策的修订
            我们可能不时修订本政策。如果我们对本政策进行修订，我们将在HIKIN COFFEE网站上发布修订后的隐私权政策。我们鼓励您经常查看本政策，以便了解任何修订的内容。
            如果对本政策的修订可能对我们使用或披露您个人信息的方式产生实质性影响，在您已经向我们提供了您的电子邮箱的情形下，您同意我们可以通过电子邮件的形式告知该等修订内容。
            自本政策修订生效之日起，您购买、使用HIKIN COFFEE在中国大陆地区提供的产品和/或服务，访问、浏览和/或使用HIKIN COFFEE网站、HIKIN COFFEEApp和/或任何HIKIN COFFEE线上渠道，参与星享俱乐部活动和/或HIKIN COFFEE在中国大陆地区开展的其他活动，将被视为您已充分理解并完全同意修订后的本政策。
            关联公司
            本政策所称“关联公司”指的是直接或者间接控制HIKIN COFFEE中国，或受HIKIN COFFEE中国控制，或者与HIKIN COFFEE中国一起受共同控制的任何机构。
            与其他网站的链接
            请注意，HIKIN COFFEE网站可能包含了可连接至其他网站的链接。这些网站并不一定遵循本政策的规定。请您查阅并了解这些网站各自对于隐私权保护的相关规定。
            问题和反馈
            如果您对本政策存在任何疑问或您还有其他顾虑无法在此找到解答，您可通过以下方式联系我们：客户服务热线：400-820-6998，电话：86-21-24125888，传真：86-21-24125999，邮箱：customercarecn@starbucks.cn。
            
            于2018年5月3日最新修订，并于2018年6月19日生效。
            
            HIKIN COFFEE企业管理（中国）有限公司（以下简称“HIKIN COFFEE中国”）及其关联公司（以下统称“HIKIN COFFEE”或“我们”）非常重视您的隐私和个人信息保护。
            您在购买、使用HIKIN COFFEE在中国大陆地区提供的产品和/或服务，访问、浏览和/或使用：(1) 网址为starbucks.com.cn（也可通过starbucks.cn登录）的HIKIN COFFEE中国官方网站及HIKIN COFFEE在中国大陆地区运营和管理的其他网站（以下统称为“HIKIN COFFEE网站”）、(2) HIKIN COFFEE在中国大陆地区运营和管理的HIKIN COFFEE移动应用（以下简称“HIKIN COFFEEApp”）、(3) StarbucksHIKIN COFFEE天猫官方旗舰店（starbucks.tmall.com，以下简称“HIKIN COFFEE天猫旗舰店”）、HIKIN COFFEE用星说社交礼品平台（以下简称“HIKIN COFFEE用星说平台”）等HIKIN COFFEE在第三方交易网站或社交媒体平台上建立并经营的线上渠道（以下简称“HIKIN COFFEE线上渠道”），参与星享俱乐部活动和/或HIKIN COFFEE在中国大陆地区开展的其他活动时，我们可能会收集、使用和保存您的相关个人信息。
            我们希望通过本隐私权政策（以下简称“本政策”）向您说明，我们会收集哪些个人信息，如何收集、使用、保存、转让和分享这些信息，以及我们为您提供的访问、修改和保护这些信息的方式。如果您购买、使用HIKIN COFFEE在中国大陆地区提供的产品和/或服务，访问、浏览和/或使用HIKIN COFFEE网站、HIKIN COFFEEApp和/或任何HIKIN COFFEE线上渠道，参与星享俱乐部活动和/或HIKIN COFFEE在中国大陆地区开展的其他活动，您将被视为已充分理解并完全同意本政策。
            
            HIKIN COFFEE收集您的哪些个人信息？
            除非HIKIN COFFEE另有特别说明，HIKIN COFFEE向您收集的个人信息包括：
            (1) 如果您注册了星享俱乐部帐户——您的用户名、姓名、密码、出生日期、性别、移动电话号码、电子邮箱、邮寄地址、偏好语言以及与该星享俱乐部帐户或其相关活动的运作有关的其他信息；
            (2) 如果您通过HIKIN COFFEE天猫旗舰店购买及/或接受了产品及/或服务——您所购买或接受的产品和/或服务的名称、您购买及/或接受产品和/或服务的频率、您消费的金额、日期、您的淘宝账号信息等；
            (3) 如果您通过HIKIN COFFEE用星说平台购买及/或接受了预付卡券——您所购买及/或接受的卡券名称、您购买及/或接受卡券的频率、您消费的金额、您购买和/或接受卡券的日期、您的卡券使用信息、您的用户名等；
            (4) 如果您通过HIKIN COFFEE门店或HIKIN COFFEE指定的其他渠道（若有）（不包括HIKIN COFFEE线上渠道）购买和/或使用了产品及/或服务——您所购买和/或使用的产品和/或服务的名称、您购买和/或使用的频率、您消费的金额、日期、您获得的好礼和奖励、您的星享卡和/或星礼卡的使用信息等；
            (5) 如果您使用HIKIN COFFEE网站和/或HIKIN COFFEEApp——您的网站使用信息（包括您互联网服务提供商的信息、浏览器类型、将您链接至HIKIN COFFEE网站的网址）、登录HIKIN COFFEE网站及/或HIKIN COFFEEApp时的IP地址、登录及访问HIKIN COFFEE网站及/或HIKIN COFFEEApp所使用的设备的序列号、唯一设备标识符以及包括电话号码在内的移动网络信息、您的地理位置信息、所访问服务的URL、使用的语言、访问日期和时间等；
            (6) 如果您参与了一项调查或与我们以其他各种方式互动——您的用户名、收入、婚姻状态、工作、教育背景等人口统计信息以及与您可能感兴趣的主题相关的信息；及
            (7) 与某个特定事件或活动相关的其他信息（例如，为申请在HIKIN COFFEE工作而在线提交的简历）。
            
            我们如何处理和使用您的个人信息？
            HIKIN COFFEE可以出于下列目的，处理、使用收集到的个人信息：
            (1) 接受和处理您的订单和付款并提供相应产品及/或服务；
            (2) 处理和分析您购买、使用的HIKIN COFFEE产品及服务的信息和消费行为，包括记录在您星享俱乐部帐户中的消费信息或与任何其他HIKIN COFFEE活动相关的消费，设计个性化的促销活动；
            (3) 与您联系并获取您对HIKIN COFFEE产品和/或服务、HIKIN COFFEE网站、HIKIN COFFEEApp或任何其他HIKIN COFFEE活动的意见；
            (4) 处理您就HIKIN COFFEE产品和/或服务、HIKIN COFFEE网站、HIKIN COFFEEApp或任何其他HIKIN COFFEE活动提出的查询、疑问，并予以回应或与您进行交流；
            (5) 对您访问HIKIN COFFEE网站、HIKIN COFFEEApp及/或HIKIN COFFEE线上渠道的情况进行分析和数据统计；
            (6) 如果您已向我们提供了您的个人资料或已在线提交了您的简历，与您就有关HIKIN COFFEE的工作机会、具体职位等情况进行交流；
            (7) 出于维护您的星享俱乐部帐户安全或其他合理的目的（例如当您需要重置您的星享俱乐部帐户密码时），核实您的身份和更新我们的记录；
            (8) HIKIN COFFEE及供应商通过您提供的电子邮箱地址或其他联系方式，向您发送与品牌、产品、活动、促销计划相关的通信，与您就这些通信和通信的相关事项进行交流；及
            (9) 将我们收集到的您的个人信息与我们从第三方（例如：我们所聘请的第三方调研机构等）处获取的信息相结合。
            您可以拒绝向HIKIN COFFEE提供您的个人信息。但在这种情况下，我们可能无法向您提供您所需要的某些产品或服务，或者您可能无法使用HIKIN COFFEE网站及HIKIN COFFEEApp的部分功能。例如，当您在HIKIN COFFEE天猫旗舰店购买了产品和/或服务时，您的订单中至少会载明您的淘宝账号信息、订单号、您所购买的产品或服务信息、您应支付的价款金额及所使用的支付方式。再例如，您在注册您的星享俱乐部帐户时，您只有在同意接受本政策以及《星享俱乐部活动的条款和条件》项下有关个人信息使用的规定时，您的星享俱乐部帐户才可以注册成功。
            
            我们如何使用Cookie技术？
            我们收集网站使用信息时可能涉及到cookies以及网站信标的使用。cookies是网站存储在您的硬盘上的很小的数据文档。在其诸多功能之中，cookies可帮助我们改进我们的网站以及您的体验。我们使用cookies来判断哪些领域和功能受到欢迎，并且计算您访问我们网站的次数。网站信标是可能用在我们的网站或电子邮件中的电子图像。我们使用网站信标来传送cookies，计算访问次数，了解使用情况和活动成效，以及判断一封电子邮件是否被打开及是否对其采取了操作。
            如果您不愿意接受cookies，请您将网络浏览器设置为关闭接受cookies，或者设置为在接收到cookies的时候通知使用者。当cookies被禁用时，您可能无法使用HIKIN COFFEE网站的部分功能。
            
            HIKIN COFFEE如何与第三方共享、向第三方转让或公开披露您的个人信息？
            HIKIN COFFEE中国可以与其关联公司共享您的个人信息，并按本政策使用这些信息。
            我们可能会聘请第三方合作伙伴（以下统称“合作伙伴”）向我们提供服务（例如邮递机构、数据存储服务商、网络安全服务机构）或帮助我们推广产品和服务（例如电子邮件服务商、协助进行市场推广和调查的机构），也可能与第三方开展合作（例如第三方交易网站或社交媒体平台）。HIKIN COFFEE可能与这些合作伙伴共享我们收集到您的个人信息，以便于他们向HIKIN COFFEE提供约定的服务及/或与HIKIN COFFEE开展约定的合作。HIKIN COFFEE没有、也不会许可合作伙伴将我们与之共享的信息用于任何其他用途。
            除上述情形外，HIKIN COFFEE亦有权在以下情况下，与第三方共享或披露我们收集到的您的全部或部分个人信息：
            (1) 出于维护国家安全、国防安全、公共安全、公共卫生、重大公共利益有关的目的；
            (2) 根据适用的法律、法规的要求，或者为了协助有关行政机关、司法机关的调查、司法程序，或者配合有关行政机关、司法机关的强制性要求；
            (3) 为了保护您或他人的生命、财产等重大合法权益，但又难以获得您的事先同意的；
            (4) 当您的相关个人信息已经通过合法、公开的渠道（包括但不限于新闻报道、政府信息公开渠道等）被对外披露的；
            (5) 在适用的法律、法规允许的范围内，为了维护HIKIN COFFEE或合作伙伴的合法权益；或
            (6) 法律、法规规定的其他情形。
            未经您的事先同意，HIKIN COFFEE不会向第三方转让我们收集到的您的个人信息，但以下情况除外：
            (1) 根据适用的法律、法规的要求，或者为了协助有关行政机关、司法机关的调查、司法程序，配合有关行政机关、司法机关的强制性要求；及
            (2) 因其它原因参与到兼并、收购、资产出售或重组中，HIKIN COFFEE可向参与上述交易的当事人转让您的个人信息。如果此类事件发生，我们会要求受让并持有您个人信息的交易当事人继续受本政策的约束。 
            
            未成年人保护
            HIKIN COFFEE重视并致力于保护18周岁以下未成年人（以下简称“未成年人”）的隐私，且无意收集未成年人的个人信息。除非征得其法定监护人的同意，未成年人请不要注册帐户（包括星享俱乐部帐户）或向我们提供自己的姓名、联系地址、电话等个人信息。
            
            星享俱乐部会员将收到哪些通信？
            如果您是星享俱乐部会员，为了保证星享俱乐部活动的正常运营并保护您在星享卡和星享俱乐部帐户项下的权益，我们会发送给您关于您的星享卡、星享俱乐部帐户及/或仅针对星享俱乐部会员的通信（以下简称“星享俱乐部通信”）。如果您拒绝接受此等通信，根据您在注册星享俱乐部帐户时同意的条款和条件，请您向HIKIN COFFEE申请终止该星享俱乐部帐户。
            如果您是星享俱乐部会员，并且您通过您的星享俱乐部帐户“通信订阅选择”设置，确认您愿意接收HIKIN COFFEE或HIKIN COFFEE的供应商向您所提供的联系方式发送的、除星享俱乐部通信以外的其他通信（包括与HIKIN COFFEE产品和/或服务有关的促销信息）时，我们才会发送给您该等其他通信。如果您不希望收到该等其他通信，请通过HIKIN COFFEE中国官方网站或HIKIN COFFEEApp，登录您的星享俱乐部帐户，进入相关网页来相应设置您的“通信订阅选择”，以不再接受该等其他通信。
            
            您如何查询或修改自己的个人信息？
            如果您已经注册了星享俱乐部帐户，则当您登录您的帐户时，即可查询、修改您的个人信息（包括您的用户名、密码、姓名、性别、邮箱地址、邮寄地址以及电话号码）。请注意，您的生日信息以您在注册星享俱乐部帐户时提供的信息为准，一旦完成注册后您将无法修改您的生日信息。
            其他HIKIN COFFEE活动也可能允许您查询和更改个人信息。可查询、修改的信息以及查询、修改的方式以您参与该HIKIN COFFEE活动时同意的条款和条件的规定为准。
            
            您的个人信息储存在哪？
            我们在中国大陆地区收集到的您的个人信息将储存在中国大陆地区内。
            我们可能会将我们收集到的个人信息传送到中国大陆地区以外的国家和地区，储存在中国大陆地区的个人信息也可能受到来自中国大陆地区以外的国家和地区的访问。您同意并允许我们可以在法律允许的最大限度内，在遵守适用的法律的强制性要求的前提下，基于本政策的规定向中国大陆地区以外的国家和地区传送您的相关个人信息，以及接受来自中国大陆地区以外的国家和地区对您的相关个人信息的访问。
            
            信息安全
            HIKIN COFFEE高度重视并承诺保护您的个人信息。我们会采用适当的技术措施来保护您的个人信息以防止您的个人信息在未经授权的情况下被修改、被访问、被披露、被使用或被删除。
            
            隐私权政策的修订
            我们可能不时修订本政策。如果我们对本政策进行修订，我们将在HIKIN COFFEE网站上发布修订后的隐私权政策。我们鼓励您经常查看本政策，以便了解任何修订的内容。
            如果对本政策的修订可能对我们使用或披露您个人信息的方式产生实质性影响，在您已经向我们提供了您的电子邮箱的情形下，您同意我们可以通过电子邮件的形式告知该等修订内容。
            自本政策修订生效之日起，您购买、使用HIKIN COFFEE在中国大陆地区提供的产品和/或服务，访问、浏览和/或使用HIKIN COFFEE网站、HIKIN COFFEEApp和/或任何HIKIN COFFEE线上渠道，参与星享俱乐部活动和/或HIKIN COFFEE在中国大陆地区开展的其他活动，将被视为您已充分理解并完全同意修订后的本政策。
            
            关联公司
            本政策所称“关联公司”指的是直接或者间接控制HIKIN COFFEE中国，或受HIKIN COFFEE中国控制，或者与HIKIN COFFEE中国一起受共同控制的任何机构。
            
            与其他网站的链接
            请注意，HIKIN COFFEE网站可能包含了可连接至其他网站的链接。这些网站并不一定遵循本政策的规定。请您查阅并了解这些网站各自对于隐私权保护的相关规定。
            
            问题和反馈
            如果您对本政策存在任何疑问或您还有其他顾虑无法在此找到解答，您可通过以下方式联系我们：客户服务热线：400-820-6998，电话：86-21-24125888，传真：86-21-24125999，邮箱：customercarecn@starbucks.cn。
    </p>
</body>
</html>