<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HiKin-Coffee 购买</title>
    <link rel="icon" type="image/x-icon" href="../imgs/favicon.ico" />
    <script src="../js/jquery/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../css/shoping.css">
    <script src="../js/shopping.js"></script>
    <style>
    html,body{
        z-index: -5;
    }
    </style>
</head>

<body>
    <div class="head">
        <div id="search">
            <div id="search_search">
                <span class="search_search"></span>
                <form action="#">
                    <input type="text" id="search_input" placeholder="蓝山咖啡">
                </form>
                <span class="search_display"></span>
            </div>
        </div>
        <div class="nav">
            <a href="#" class="mapIcon"></a>
            <ul class="head_ul1">
                <span class="head_map"></span>
                <li class="head_li1" id="head_li1">
                    <a href="#">中国</a>

                </li>
                <li class="head_li1"><a href="#">简体中文</a></li>
                <li class="head_li1"><a href="#">客户服务</a></li>
            </ul>
            <ul class="head_ul2">
                <li class="head_li2">
                    <a href="login1.html" class="head_Login">登录</a>
                </li>
                <li class="head_li2"><span class="head_xin"></span></li>
                <li class="head_li2"><span class="head_Shop_logo"></span>
                    <a href="shopCar.html" class="head_Shop">购物车</a></li>
                <li class="head_li2"><span class="head_s1"></span></li>
            </ul>
        </div>

        <div id="menu" class="menu">
            <ul class="head_ul3">
                <li class="head_li3"><a href="coffee_hot.html">热门饮品</a><span></span></li>
                <li class="head_li3"><a href="coffee.html">蓝山咖啡</a><span></span></li>
                <li class="head_li3"><a href="coffee.html">拿铁咖啡</a><span></span></li>
                <li class="head_li3"><a href="milkTea.html">浓郁奶茶</a><span></span></li>
                <li class="head_li3"><a href="cake.html">慕斯蛋糕</a><span></span></li>
                <li class="head_li3"><a href="story.html">高薪故事</a><span></span></li>
            </ul>
        </div>
        <div id="menu_List">
            <div id="menu_List_position">
                <ul>
                    <li>女士</li>
                    <li>2019早秋系列饮品</li>
                    <li>2019春夏系列饮品</li>
                    <li>2019早春系列饮品</li>
                </ul>
                <ul>
                    <li>男士</li>
                    <li>2019早秋系列饮品</li>
                    <li>2019春夏系列饮品</li>
                    <li>2019早春系列饮品</li>
                </ul>
            </div>
        </div>
        <div class="location">
            <img src="../imgs/map_triangle.png" alt="" id="triangle">
            <p class="location_Strong">网上商城</p>

            <p class="location_txt">请注意，在浏览过程中更改您的位置将会清除购物袋中的所有商品。</p>
            <div class="location_d location_txt">
                <span class="location_dir">
                    <span>配送至：</span>
                    <a>中国</a>
                </span>
                <a class="location_change location_txt"> 更改国家/地区</a>
            </div>
            <div class="head_city">
                <select id="province" class="location_option">
                    <option value="" onchange="selP(this)">请选择省</option>
                    <!-- <option value="" >请选择省</option> -->
                </select>
                <select id="city" class="location_option">
                    <option value="">请选择市</option>
                </select>
            </div>
            <p class="location_Strong">直营店查询</p>
            <p class="location_txt location_local"><span class="location_airPlan"></span>使用我的当前位置</p>
        </div>
    </div>
    <div class="container">
        <div class="banner"></div>
    </div>
    <div id="containerHead">
        <div id="leftHead"><img src="../images/coffee01.jpg" alt=""></div>
        <div id="rightHead">
            <ul>
                <li><span>牙买加咖啡</span></li>
                <li><span><strong>￥</strong>300</span></li>
                <hr size="0.1" color="#aaa">
                <li><span><strong>查找直营店位置</strong>免费配送</span></li>
                <li><a href="shopCar.html">加入购物车</a></li>
                <li><span style="font-size: 15px">在线解答</span><span style="font-size: 15px">咨询电话:110</span></li>
                <li><span style="font-size: 15px">订单号:2019:08:08:22:22:24</span></li>
                <hr size="0.1" color="#aaa">
                <li><span style="font-size: 15px">分享 <i><img id="qq" src="../images/QQ.png" alt=""
                                onmouseover="this.src='../images/qq1.png'" onmouseout="this.src='../images/QQ.png'"></i>
                        <i><img id="weixin" src="../images/weixin.png" alt=""
                                onmouseover="this.src='../images/weixin1.png'"
                                onmouseout="this.src='../images/weixin.png'"></i></span></li>
                <hr size="0.1" color="#aaa">
                <li><span id="produce" style="font-size: 15px">产品细节</span></li>
            </ul>
        </div>
        <div id="containerFoot">
            <div id="leftFoot">
                <hr size="2" color="#aaa">
                <h2>产品信息:</h2>
                <p><strong>（Jamaica Prime Coffee
                        Beans）</strong>
                    蓝山山脉以外地区种植咖啡称为牙买加咖啡。原来中国的咖啡业者普遍有个错误的认识，认为只有在海拔1800米以上的蓝山区域种植的咖啡才能叫蓝山咖啡，事实上，蓝山山脉1800以上的山冠上，只有一个庄园，就是Amber，它是中国人后裔的，庄园主姓Lyn(林),祖籍中国广东，该庄园只有30公顷土地，产量非常少。
                </p>
                <hr size="2" color="#aaa">
            </div>
        </div>
    </div>

    <iframe src="footer.html" frameborder="0" height="520px" width="100%"></iframe>
</body>

</html>