* {
    margin: 0;
    padding: 0;
}

.nav {
    width: 100%;
    height: 80px;
}

.menu {
    width: 100%;
    height: 70px;
}

.head {
    width: 100%;
    height: 150px;
    background-color: black;
    /* background-color: black; */
    /* float: left; */
}

.mapIcon {
    display: block;
    width: 526px;
    height: 40px;
    background-image: url(../imgs/hikin-coffee01.png);
    background-size: 100% 100%;
    margin-top: 35px;
    position: absolute;
    left: 50%;
    margin-left: -280px;
    /* text-align: center; */
    /* border-top: 35px solid transparent; */
}

.head_ul1 {
    width: 300px;
    height: 25px;
    font-size: 18px;
    font-family: "FuturaLT-Book";
    float: left;
    margin-top: 35px;
    margin-left: 40px;
}

.head_li1 {
    /* width: 60px; */
    height: 25px;
    list-style: none;
    text-decoration: none;
    float: left;
    margin-right: 20px;
    text-decoration: none;
    color: #ccc;
}

.head_li1 a {
    text-decoration: none;
    color: #ccc;
    /* float: left; */
}

.head_map {
    float: left;
    display: block;
    width: 25px;
    height: 25px;
    background-image: url(../imgs/map.png);
    background-size: 100% 100%;
    cursor: pointer;
    /* margin-left: 20px; */
    /* background-color: rgba(200, 200, 200, 0.5); */
}

.head_ul2 {
    width: 350px;
    height: 33px;
    font-size: 18px;
    font-family: "FuturaLT-Book";
    float: right;
    margin-top: 35px;
    margin-left: 40px;
}

.head_li2 {
    width: 80px;
    height: 33px;
    list-style: none;
    text-decoration: none;
    float: left;
    /* line-height: 33px;
    text-align: center; */
}

.head_li2 a {
    text-decoration: none;
    color: #ccc;
    float: left;
}

.head_Login {
    position: relative;
    margin-left: 40px;
}

.head_xin {
    display: block;
    width: 25px;
    height: 25px;
    background-image: url(../imgs/xin1.png);
    background-size: 100% 100%;
    /* position: relative;
    left: 10px; */
    margin: 0 auto;
}

.head_Shop_logo {
    float: left;
    display: block;
    width: 25px;
    height: 25px;
    background-image: url(../imgs/shop1.png);
    background-size: 100% 100%;
}

.head_s1 {
    display: block;
    width: 33px;
    height: 33px;
    background-image: url(../imgs/search1.png);
    background-size: 100% 100%;
    float: right;
    margin-top: -5px;
    margin-right: 20px;
}

#search_search {
    width: 100%;
    height: 80px;
    background-color: #313131;
    position: absolute;
    z-index: 2;
    display: none;
}

.search_search {
    display: block;
    width: 33px;
    height: 33px;
    float: left;
    position: absolute;
    left: 5%;
    margin-left: -40px;
    margin-top: 23px;
    /* background-color: red; */
    background-image: url(../imgs/search_search.png);
    background-size: 100% 100%;
    /* float: left; */
}

#search_input {
    width: 90%;
    height: 40px;
    margin-top: 20px;
    position: absolute;
    left: 50%;
    margin-left: -45%;
    background-color: #313131;
    border: 1px solid #222;
    color: #f1f1f1;
    font-size: 16px;
    border-radius: 15px;
    padding-left: 10px;
    /* float: left; */
}

.search_display {
    display: block;
    width: 33px;
    height: 33px;
    float: right;
    position: absolute;
    right: 5%;
    margin-right: -50px;
    margin-top: 23px;
    /* background-color: red; */
    background-image: url(../imgs/search_display.png);
    background-size: 100% 100%;
}

.head_ul3 {
    width: 676px;
    height: 70px;
    font-size: 18px;
    font-family: "FuturaLT-Book";
    float: left;
    /* margin-top: 35px; */
    position: absolute;
    margin-top: 20px;
    left: 50%;
    margin-left: -338px;
}

.head_li3 {
    height: 70px;
    list-style: none;
    text-decoration: none;
    float: left;
    margin-right: 40px;
}

.head_li3 a {
    text-decoration: none;
    color: #ccc;
    /* color: white; */
    float: left;
}

.head_li3:hover span {
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(../imgs/map_triangle.png);
    background-size: 100% 100%;
    margin: 0 auto;
    margin-top: 25px;
    /* background-color: #fff; */
}

.location {
    position: absolute;
    width: 300px;
    height: 250px;
    background-color: #f9f9f9;
    top: 80px;
    left: 50px;
    padding: 40px;
    display: none;
    z-index: 2;
}

#triangle {
    width: 30px;
    height: 30px;
    position: absolute;
    top: -20px;
    left: -2px;
}

.location_txt {
    color: #222;
    font-size: 14px;
}

.location_d {
    margin-top: 20px;
}

.location_dir {
    display: block;
    width: 120px;
    height: 20px;
    float: left;
    line-height: 20px;
    text-align: 0 center;
    border-right: 1px solid black;
}

.location_change {
    margin-left: 30px;
}

.head_city {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 300px;
    height: 40px;
}

.location_option {
    width: 90px;
    height: 30px;
    margin-right: 10px;
}

.location_Strong {
    font-weight: bold;
    margin-bottom: 20px;
}

.location_airPlan {
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(../imgs/location.png);
    background-size: 100% 100%;
    float: left;
    margin-right: 8px;
}

#menu_List {
    /* width: 100%; */
    height: 280px;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    z-index: 2;
    /* font-size: 0; */
    text-align: center;
    /* background-color: rgba(255, 255, 255, 0.9); */
    background-color: #FAF6F4;
    opacity: 0.92;
    position: relative;
    display: none;
}

#menu_List_position {
    width: 500px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -100px;
    /* float: left;
    text-align: center; */
}

#menu_List ul {
    list-style: none;
    width: 200px;
    /* height: 300px; */
    float: left;
    margin-right: 30px;
    color: #363d4c;
}

#menu_List ul li {
    margin-bottom: 20px;
}

.text1 {
    color: #ccc;
}

.text {
    color: white;
}

.container {
    width: 100%;
    height: 1080px;
    /* background-color: red; */
    z-index: -1;
}

.banner {
    width: 100%;
    height: 900px;
    background-image: url(../imgs/banner1.png);
    background-size: 100% 100%;
}

.foot {
    width: 100%;
    height: 500px;
    background-color: black;
}

#login1_container {
    text-align: center;
    width: 97%;
    height: 750px;
    background-color: #e7e7e7;
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    font-family: 'FuturaLT-Light';
    padding-top: 100px;
    /* z-index: -3; */
}

#big {
    width: 97%;
    height: 500px;
    background-color: #e7e7e7;
    /* display: block; */
}


#big h2 {
    font-size: 40px;
    padding-top: 35px;
    margin: 20px;
}

#big hr {
    margin-bottom: 25px;
    width: 50%;
    margin: 0 auto;
}

#left {
    margin-top: 20px;
    margin-left: 30%;
    width: 300px;
    height: 300px;
    text-align: left;
    /* position: absolute; */
    float: left;
    font-size: 18px;
    border-right: 1px solid #fff;
    padding-right: 5px;
}

#right {
    margin-top: 30px;
    width: 300px;
    height: 300px;
    float: right;
    font-size: 18px;
    margin-right: 300px;

}

#right h4 {
    font-size: 20px;
    margin-bottom: 25px;
    margin-left: -160px;
}

#right ul {
    margin-left: 35px;
    margin-bottom: 20px;
}

#right li {
    margin-top: 8px;
    width: 180px;
    height: 20px;
    padding-left: 20px;
    text-align: left;
    font-family: 'FuturaLT-Light';
}
#login {
    background-color: #000;
    width: 81%;
    height: 50px;
    color: #fff;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: -10px;

}

#login:hover {
    background-color: rgba(49, 49, 49, 1);
}

#left a {
    color: #aaa;
    text-decoration: none;
    margin-left: 75px;
}

#left a:hover {
    color: #000;
}

#left p {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#left [type="text"] {
    width: 80%;
    height: 25px;
    text-indent: 1em;
    font-size: 11px;
}

#left [type="password"] {
    width: 80%;
    height: 25px;
    text-indent: 1em;
    font-size: 11px;
}

#create {
    width: 90%;
    height: 45px;
    border: 2px solid black;
    margin: 0 auto;
    line-height: 45px;
}

#create:hover {
    border: 2px solid #ccc;
    color: #ccc;
}

.check {
    vertical-align: middle;
}

#three-login i img {
    margin-top: 15px;
    width: 40px;
    height: 40px;
    line-height: 15px;
    margin-left: 5px;
}

/* #remember {
    width: 20px;
    height: 20px;
    background-color: #fff;
    float: left;
} */

.check {

    vertical-align: middle;
}

.tele {
    color: #ccc;
    font-size: 9px;
}

/* 创建用户页面 */
#zhanghu {
    width: 1200px;
    height: 500px;
    font-size: 18px;
    font-family: 'FuturaLT-Light';
    background-color: rgba(204, 194, 194, 0.3);
    position: absolute;
    left: 50%;
    margin-left: -600px;
    /* z-index: -6; */
    display: none;
}
#zhanghu_text{
    width: 380px;
    margin: 0 auto;
}
#zhanghu p{
    margin-top: 20px;
    height: 30px;
    line-height: 30px;
    text-align: left;
    
}

#zhanghu img {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    right: 10px;
}

#zhanghu a {
    color: #000;
}

#zhanghu a:hover {
    color: #ccc;
}

#createuser {
    width: 200px;
    height: 50px;
    line-height: 50px;
    background-color: rgba(100, 100, 100, 0.3);
    text-align: center;
    margin: 0 auto;
}

#zhanghu h4 {
    margin-top: 20px;
    text-align: center;
}

.secret {
    /* margin-top: 10px; */
    display: block;
    width: 380px;
    text-align: left;
    font-size: 12px;
}
.secret_top{
    margin-top: 20px;
}

#secret1 {
    vertical-align: middle;
}

/* 登录主页面第三方登录 */
#three-login i img {
    width: 25px;
    height: 25px;
    line-height: 25px;
}

#erweima {
    display: none;

    width: 250px;
    height: 250px;
    background-color: #ccc;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-left: -125px;
    margin-top: -125px;
}


#erweima img {
    width: 250px;
    height: 250px;
    z-index: 3;
}


/* 忘记密码主页面css */
#forget {
    width: 500px;
    height: 350px;
    background-color: #ccc;
    font-size: 20px;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-left: -250px;
    margin-top: -175px;
    display: none;
}

#forget h1 {
    text-align: center;
}

#forget div p {
    text-align: center;
    font-size: 20px;
}

#forget div input {
    width: 300px;
    height: 30px;
    margin-top: 20px;
}
#forget button {
    width: 100px;
    height: 40px;
    background-color: black;
    color: #fff;
    margin-top: 20px;
}

#email {
    text-align: center;
}

#forget img {
    width: 50px;
    height: 50px;

    position: absolute;
    top: 5px;
    right: 10px;

}