<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页脚</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #foot {
            position: absolute;
            bottom: 0%;
            width: 100%;
            height: 500px;
            background-color: #000;
        }

        #foot_Container {
            /* float: left; */
            position: relative;
            margin: 0 auto;
            width: 60%;
            height: 370px;
        }

        #left {
            width: 70%;
            height: 370px;
            float: left;
            position: relative;
            margin-top: 80px;
        }

        #left ul {
            list-style: none;
            float: left;
            width: 25%;
            height: 400px;
        }

        #left ul h5 {
            color: #777;
            cursor:auto;
            line-height: 80px;
        }

        #left ul span {
            color: #ccc;
            line-height: 35px;
            cursor:pointer;
            font-size: 16px;
            font-weight: 700;
        }
        #left ul span:hover{
            color: #fff;
        }
        #right {
            float: right;
            width: 30%;
            height: 370px;
            margin-top: 80px;
        }

        #right ul {
            list-style: none;
            width: 100%;
            height: 400px;
        }

        #right ul h5 {
            color: #aaa;
            line-height: 80px;
        }

        #right ul li {
            color: #fff;
            line-height: 40px;
            font-size: 16px;
            font-weight: 700;
        }
        #right input{
            background-color: #000;
            height: 20px;
            font-size: 18px;
            color: #fff;
        }
    </style>
</head>

<body>
    <form action="#">
        <div id="foot">
            <div id="foot_Container">
                <div id="left">
                    <ul>
                        <li>
                            <h5>专属服务</h5>
                        </li>
                        <li><span>免费标准配送</span></li>
                        <li><span>免费礼品包装</span></li>
                        <li>
                            <h5>需要帮助</h5>
                        </li>
                        <li><span>联系我们</span></li>
                        <li><span>常见问题</span></li>
                    </ul>
                    <ul>
                        <li>
                            <h5>购物帮助</h5>
                        </li>
                        <li><span>支付相关</span></li>
                        <li><span>配送</span></li>
                        <li><span>退货</span></li>
                        <li><span>发票</span></li>
                        <li><span>保养与维修</span></li>
                    </ul>
                    <ul>
                        <li>
                            <h5>关于公司</h5>
                        </li>
                        <li><span>关于GAOXIN</span></li>
                        <li><span>GAOXIN COFFEE</span></li>
                        <li><span>道德规范</span></li>
                        <li><span>职业发展</span></li>
                        <li><span>细则及条款</span></li>
                        <li><span>隐私</span></li>
                        <li><span>企业信息</span></li>
                    </ul>
                    <ul>
                        <li>
                            <h5>关注</h5>
                        </li>
                        <li><span>微信</span></li>
                        <li><span>微博</span></li>
                        <li><span>优酷</span></li>
                        <li><span>在线顾问</span></li>
                        <li><span>电话</span></li>
                    </ul>
                </div>
                <div id="right">
                    <ul>
                        <li>
                            <h5>订阅电子讯息</h5>
                        </li>
                        <li>您接受隐私政策条款</li>
                        <li><input type="email" name="" id="" required placeholder="请输入电子邮箱地址"></li>
                        <li><h5>直营店查询</h5></li>
                    </ul>
                </div>
            </div>
        </div>
    </form>
</body>

</html>