<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HiKin-Coffee</title>
    <link rel="icon" type="image/x-icon" href="./imgs/favicon.ico" />
    <script src="./js/jquery/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
    <style>

        #toubu {
            width: 100%;
            height: 250px;
            background-color: red;
        }

        #shenti {
            width: 98%;
            height: 3120px;
            /* background-color: #e7e7e7; */
            margin: 0 auto;
        }

        #d1,
        #d2,
        #d3,
        #d4 {
            width: 100%;
            height: 750px;
            background-color: #e7e7e7;
            border-bottom: 2px solid white;
        }

        #d1 figure,
        #d2 figure {
            width: 500px;
            height: 800px;
            /* background-color: antiquewhite; */
            margin: 0 auto;
        }

        #d1 figure img,
        #d2 figure img {
            width: 500px;
            height: 300px;
            display: block;
            margin: 0 auto;
            padding-top: 150px;
        }

        #d1 figure h5,
        #d2 figure h5 {
            text-align: center;
            padding-top: 25px;
        }

        #d1 figure h1,
        #d2 figure h1 {
            text-align: center;
            padding-top: 25px;
            padding-bottom: 40px;
        }

        #d1 figure input,
        #d2 figure input {
            display: block;
            width: 150px;
            height: 50px;
            background-color: black;
            color: white;
            /* padding-top: 20px; */
            margin: 0 auto;
        }
            
        #d1 span {
            width: 200px;
            height: 260px;
            display: block;
            background-color: #f5f5f5;
            /* border: 1px solid black; */
            float: right; 
            margin-right: 18%;
            margin-top: -37%;
            
        }

        .d1_img,
        .d2_img {
            display: block;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 50%;
            background-image: url(./imgs/timg.jpg);
            background-size: 100% 100%;
            margin: 0 auto;
        }

        .d2_img {
            background-image: url(../imgs/222.jpg);
        }

        #d1 span h2,
        #d2 span h2 {
            text-align: center;
            padding-top: 15px;
        }

        #d1 span p,
        #d2 span p {
            display: block;
            width: 150px;
            margin: 0 auto;
            padding-top: 15px;
            font-size: 15px;
        }

        #d1 span a,
        #d2 span a {
            display: block;
            width: 60px;
            height: 2px;
            margin: 0 auto;
            padding-top: 20px;
            font-size: 15px;
            text-decoration: none;
        }

        #d2 span {
            width: 200px;
            height: 260px;
            display: block;
            background-color: #f5f5f5;
            margin-top: -37%;
            margin-left: 18%;
        }

        #d3 {
            width: 100%;
            height: 800px;
            background-image: url(./imgs/banner.jpg);
            background-size: 100% 100%;
            overflow: hidden;
            margin: 0 auto;
        }
        #d4{
            width: 100%;
            height: 800px;
            background-image: url(./imgs/banner2.png);
            /* background-size: 100% 100%; */
            overflow: hidden;
            margin: 0 auto;
        }
       
        #weibu {
            width: 100%;
            height: 250px;
            background-color: #ffefe7;
        }
    </style>
</head>

<body>
    <div class="head">
        <div id="search">
            <div id="search_search">
                <span class="search_search"></span>
                <form action="#">
                    <input type="text" id="search_input" placeholder="蓝山咖啡">
                </form>
                <span class="search_display"></span>
            </div>
        </div>
        <div class="nav">
            <a href="#" class="mapIcon"></a>
            <ul class="head_ul1">
                <span class="head_map"></span>
                <li class="head_li1" id="head_li1">
                    <a href="#">中国</a>

                </li>
                <li class="head_li1"><a href="#">简体中文</a></li>
                <li class="head_li1"><a href="#">客户服务</a></li>
            </ul>
            <ul class="head_ul2">
                <li class="head_li2">
                    <a href="./views/login1.html" class="head_Login">登录</a>
                </li>
                <li class="head_li2"><span class="head_xin"></span></li>
                <li class="head_li2"><span class="head_Shop_logo"></span>
                    <a href="./views/shopCar.html" class="head_Shop">购物车</a></li>
                <li class="head_li2"><span class="head_s1"></span></li>
            </ul>
        </div>

        <div id="menu" class="menu">
            <ul class="head_ul3">
                <li class="head_li3"><a href="./views/coffee_hot.html">热门饮品</a><span></span></li>
                <li class="head_li3"><a href="./views/coffee.html">蓝山咖啡</a><span></span></li>
                <li class="head_li3"><a href="./views/coffee.html">拿铁咖啡</a><span></span></li>
                <li class="head_li3"><a href="./views/milkTea.html">浓郁奶茶</a><span></span></li>
                <li class="head_li3"><a href="./views/cake.html">慕斯蛋糕</a><span></span></li>
                <li class="head_li3"><a href="./views/story.html">高薪故事</a><span></span></li>
            </ul>
        </div>
        <div id="menu_List">
            <div id="menu_List_position">
                <ul>
                    <li>女士</li>
                    <li>2019早秋系列饮品</li>
                    <li>2019春夏系列饮品</li>
                    <li>2019早春系列饮品</li>
                </ul>
                <ul>
                    <li>男士</li>
                    <li>2019早秋系列饮品</li>
                    <li>2019春夏系列饮品</li>
                    <li>2019早春系列饮品</li>
                </ul>
            </div>
        </div>
        <div class="location">
            <img src="../imgs/map_triangle.png" alt="" id="triangle">
            <p class="location_Strong">网上商城</p>

            <p class="location_txt">请注意，在浏览过程中更改您的位置将会清除购物袋中的所有商品。</p>
            <div class="location_d location_txt">
                <span class="location_dir">
                    <span>配送至：</span>
                    <a>中国</a>
                </span>
                <a class="location_change location_txt"> 更改国家/地区</a>
            </div>
            <div class="head_city">
                <select id="province" class="location_option">
                    <option value="" onchange="selP(this)">请选择省</option>
                    <!-- <option value="" >请选择省</option> -->
                </select>
                <select id="city" class="location_option">
                    <option value="">请选择市</option>
                </select>
            </div>
            <p class="location_Strong">直营店查询</p>
            <p class="location_txt location_local"><span class="location_airPlan"></span>使用我的当前位置</p>
        </div>
    </div>
    <!-- 内容 -->
    <div class="container">
        <div class="banner"></div>
    </div>
    <div id="shenti">
        <div id="d1">
            <figure>
                <img src="imgs/timg.jpg" alt="">
                <h5>男士咖啡</h5>
                <h1>猫屎咖啡</h1>
                <a href="./views/shoping.html"><input type="button" id="btn1" value="点击选购" /></a>
            </figure>
                <span>
                <i class="d1_img"></i>
                <section>
                    <h2>男士咖啡</h2>
                    <p>柔软的天鹅绒面料内嵌标志性的GG图案。</p>
                    <a href="">更多&gt</a>
                </section>
            </span>
            
        </div>
        <div id="d2">
            <figure>
                <img src="imgs/222.jpg" alt="">
                <h5>男士咖啡</h5>
                <h1>猫屎咖啡</h1>
                <a href="./views/shoping.html"><input type="button" id="btn2" value="点击选购" /></a>
            </figure>
            <span>
                <i class="d2_img"></i>
                <section>
                    <h2>男士咖啡</h2>
                    <p>柔软的天鹅绒面料内嵌标志性的GG图案。</p>
                    <a href="">更多&gt</a>
                </section>
            </span>
        </div>
        <div id="d3"></div>
        <div id="d4"></div>
    </div>
    <iframe src="./views/footer.html" frameborder="0" height="500px" width="100%"></iframe>
</body>

</html>